events {}

http {
    upstream node_app {
        server basic_node_app:6001;
        server basic_node_app_2:6001;
        server basic_node_app_3:6001;
        server basic_node_app_4:6001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_log /var/log/nginx/node_app_error.log;
        access_log /var/log/nginx/node_app_access.log;
    }
}

