events {}

http {
    upstream php_project {
        server php_app1:9000;
        server php_app2:9000;
        server php_app3:9000;
        server php_app4:9000;
        server php_app5:9000;
    }

    server {
        listen 80;
        root /var/www/html;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php_project;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            include fastcgi_params;
        }

        error_log  /var/log/nginx/error.log;
    }
}
